<html>
  <head>
		<title>WEB TASARIM ÖDEVİ</title>
 		<style type="text/css">


body{
background-image:url("kar2.png");
background-repeat:no-repeat;
}

#kapsayici { background-color:black;
width:800px;
height:auto;
margin:auto;
background-image:url("kar2.png");
background-repeat:no-repeat;
}

#icerik{
width:800px;
height:400px;
background-color:white;
background-image:url("kar2.png");
background-repeat:no-repeat;
border-radius:25px;
}

h1{
font-size:25pt;color:black;
font-family:Gigi;
}


h3{
font-size:25pt;color:black;
font-family:Jokerman;
}

h2{
text-align:center;
font-size:25pt;color:brown;
font-family:Jokerman;
}

p{
font-size:15pt;color:yellow;
font-style:italic;
}

#ust{
width:800px;
height:90px;
text-align:center;
background-color:orange;
padding-top:2px;
border-radius:25px;
margin-bottom:5px;
}




#menu a{
text-decoration:none;
}



#menu{
width:790px;
height:30px;
background-color:gray;
text-align:center;
padding:5px;
margin-bottom:5px;
border-radius:25px;
}

#sol{
width:163px;
height:400px;
background-color:green;
border-radius:25px;
float:left;
}

#orta{
width:474px;
height:400px;
background-color:lightblue;
float:left;
border-radius:25px;
}

#sag{
width:163px;
height:400px;
background-color:green;
float:left;
border-radius:25px;
}

a{
color:yellow;
}
a:hover{
color:red;
}
}

	</style>
</head>
<body>
 <div id="kapsayici">
 	<div id="ust">
    <h1>
	MEMLEKET
	</h1>
    </div>
    	<div id="menu">
        <marquee><font size="5"><a href="HAKKIMMDA.html">HAKKIMDA</a></marquee></font>
        </div>
        	<div id="icerik">
            	<div id="sol">
                <h2>R<br>E<br>K<br>L<br>A<br>M</h2>
                </div>
                <div id="orta">
                <h3>DİYARBAKIR</h3>
                <p>
			    Diyarbakır Türkiye'nin Güneydoğu Anadolu 	                Bölgesi'nde yer alan,
	            dünyanın en eski şehirlerinden biri olan                Diyarbakır'a ev sahipliği yapan
			    tarihî bir ildir. Merkez ilçesiyle birlikte 17 		                ilçesi bulunur. Ülkenin doğusundaki en                kalabalık metropolüdür.Karpuzuyl Meşhurdur.
		        </p>
                </div>
                <div id="sag">
                <h2>R<br>E<br>K<br>L<br>A<br>M</h2>
                </div>

  </body>
  </html>
</div>
